/*
 * Project: Mikmak Studio
 * File: IE styles
 */

/* ==========================================================================
   _IE9
   ========================================================================== */
body { cursor: default; }
html:not(.index) { overflow: hidden; }
div { zoom: 1; }